server.port = 8088
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${mysql.host}:3306/task13?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

# max file size - default 1MB
spring.servlet.multipart.max-file-size=50MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

app.url=http://localhost:${server.port}

upload.path=${user.home}/uploads
mysql.host = localhost

spring.web.resources.static-locations=classpath:/resources/,classpath:/static/, file:///${upload.path}

telegram.bot.token=
telegram.bot.username=CavalierHorseClubBot
telegram.bot.password-for-subscribe=admin
telegram.bot.unsubscribe-command=/unsubscribe

