server.port = 8082
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/task13?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# max file size - default 1MB
spring.servlet.multipart.max-file-size=50MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.yandex.ru
spring.mail.username=yusikov@yandex.ru
spring.mail.password=Hasta1La2Vista3
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

app.url=http://localhost:${server.port}

upload.path=d:/uploads

spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,file:///${upload.path}

telegram.bot.token=5527014400:AAGpoUmTsvYiIfUXis-OJl_i-BI6H-7cKEw
telegram.bot.username=CavalierHorseClubBot
telegram.bot.password-for-subscribe=admin
telegram.bot.unsubscribe-command=/unsubscribe

